<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practica web</title>
    <link rel="stylesheet" href="IMG/img1.jpg" type="image/x-icon">
    <style>
        header {
            border: 1px solid rebeccapurple;
            height: 100px;
            background: aqua;

        }

        main{
            border: 1px solid red;
            height: 500px;
            background: yellowgreen;
            

            
            
            

        }

      
        footer{
            border: 1px solid blue;
            height: 100px;
            background: brown;
        
        
        }

        article{
            border: 1px solid white;
            height:  80px;
            background-color: blue;
            margin: 10px

        }
        section{ background-color: blueviolet;
            margin: 10px
            
        }

    </style>
</head>
<body>
       <header>
            hola mundo les habla kenner
            
                <article>
                    articulo
                    <section>
                        Recojan la basura
                    </section>
                </article>
                    

        


        
       </header>
       <main>
         no fumar    
                <article>
                    Por que no debemos jugar?
                        <section>
                            para poder cuidar los pulmones
                        </section>
                    
           
                    </article>
                    <img src="IMG/pexels-georgemorina-5142370.jpg" alt="Mi imagen" height="100px" style="display: block; margin: 0 auto;">

                

       </main>

       <footer>
         visita la pagina online 
       
       </footer>
    
</body>
</html>