<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>segunda practica</title>

    <style>
        header{
            border: 1px solid rebeccapurple;
            height: 100px;
            background: aqua;
            display: flex;
            justify-content: center;
            margin: 10px;
            border: 2px solid black;

        }
        main{
            border: 5px solid rebeccapurple;
            height: 500px;
            background: aqua;
            display: flex;
            justify-content: center;
            margin: 1px;
            border: 2px solid black;


        }
        section{
            border: 1px solid rebeccapurple;
            height: 50px;
            background: rgb(255, 208, 0);
            display: flex;
            justify-content: center;
            margin: 5px;
            border: 2px solid black;
        }
        article{
            border: 1px solid rebeccapurple;
            height: 100px;
            background: rgb(204, 0, 255);
            display: flex;
            justify-content: center;
            margin: 10px;
            border: 8px solid black;
        }
        footer{
            border: 1px solid rebeccapurple;
            height: 130px;
            background: aqua;
            display: flex;
            justify-content: center;
            margin: 10px;
            border: 2px solid black;
        }
        section1{
            border: 6px solid rebeccapurple;
            height: 200px;
            background: rgb(255, 0, 0);
            display: flex;
            justify-content: center;
            margin: 10px;
            border: 2px solid black;
        }
        section2{
            border: 1px solid rebeccapurple;
            height: 200px;
            background: rgb(0, 255, 13);
            display: flex;
            justify-content: center;
            margin: 10px;
            border: 2px solid black;
        }


    </style>
</head>
<body>  
    <header>
        <section>
            Que te gusta jugar?
        </section>

            <section>
            FUTBOL O VOLEIBOL
            </section>



    </header>

    <main>
        <section1>
            que es futbol?:

            El fútbol, conocido como "soccer" en algunos países como Estados Unidos, es un deporte de equipo que se juega entre dos equipos de once jugadores cada uno. El objetivo del juego es marcar más goles que el equipo contrario, introduciendo el balón en la portería rival.
        </section1>

        <section2>
            que es voleibol?: 

            El voleibol, también conocido como voleibol o volleyball, es un deporte de equipo en el que dos equipos de seis jugadores se enfrentan en una cancha dividida por una red. El objetivo del juego es pasar el balón por encima de la red de manera que toque el suelo del campo contrario, mientras se evita que el balón caiga en el propio campo.
        </section2>

    </main>

    <footer>
        <article>
            Me gusta jugar futbol
        </article>

        <article>
            Me gusta jugar voleibol
        </article>

    </footer>

    
</body>
</html>